<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:48 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IForwardCallback (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IForwardCallback (Predix Machine 16.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IForwardCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/storeforward/api/ForwardStatus.html" title="enum in com.ge.dspmicro.storeforward.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/storeforward/api/IForwardCallback.html" target="_top">Frames</a></li>
<li><a href="IForwardCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.storeforward.api</div>
<h2 title="Interface IForwardCallback" class="title">Interface IForwardCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IForwardCallback</span></pre>
<div class="block">An interface to define the business logics to handle the forwarded data with specified properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/storeforward/api/ForwardStatus.html" title="enum in com.ge.dspmicro.storeforward.api">ForwardStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/IForwardCallback.html#forward(com.ge.dspmicro.storeforward.api.IPersistable)">forward</a></strong>(<a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a>&nbsp;data)</code>
<div class="block">forward the real data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/IForwardCallback.html#forward(com.ge.dspmicro.validateroute.api.IPingMessage)">forward</a></strong>(<a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html" title="interface in com.ge.dspmicro.validateroute.api">IPingMessage</a>&nbsp;pingMessage)</code>
<div class="block">forward the ping message</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forward(com.ge.dspmicro.storeforward.api.IPersistable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre><a href="../../../../../com/ge/dspmicro/storeforward/api/ForwardStatus.html" title="enum in com.ge.dspmicro.storeforward.api">ForwardStatus</a>&nbsp;forward(<a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a>&nbsp;data)
                      throws <a href="../../../../../com/ge/dspmicro/storeforward/api/StoreForwardException.html" title="class in com.ge.dspmicro.storeforward.api">StoreForwardException</a></pre>
<div class="block">forward the real data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the blob data to be forwarded</dd>
<dt><span class="strong">Returns:</span></dt><dd>SUCCESSFUL or FAILED forward status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/storeforward/api/StoreForwardException.html" title="class in com.ge.dspmicro.storeforward.api">StoreForwardException</a></code> - any exception</dd></dl>
</li>
</ul>
<a name="forward(com.ge.dspmicro.validateroute.api.IPingMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forward</h4>
<pre>void&nbsp;forward(<a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html" title="interface in com.ge.dspmicro.validateroute.api">IPingMessage</a>&nbsp;pingMessage)
             throws <a href="../../../../../com/ge/dspmicro/storeforward/api/StoreForwardException.html" title="class in com.ge.dspmicro.storeforward.api">StoreForwardException</a></pre>
<div class="block">forward the ping message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pingMessage</code> - the ping message to be forwarded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/storeforward/api/StoreForwardException.html" title="class in com.ge.dspmicro.storeforward.api">StoreForwardException</a></code> - any exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IForwardCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/storeforward/api/ForwardStatus.html" title="enum in com.ge.dspmicro.storeforward.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/storeforward/api/IForwardCallback.html" target="_top">Frames</a></li>
<li><a href="IForwardCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
