<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:49 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ITCPSocketService (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITCPSocketService (Predix Machine 16.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITCPSocketService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/ITCPSocketServer.html" title="interface in com.ge.dspmicro.tcpsocketserver.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.html" title="class in com.ge.dspmicro.tcpsocketserver.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/tcpsocketserver/api/ITCPSocketService.html" target="_top">Frames</a></li>
<li><a href="ITCPSocketService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.tcpsocketserver.api</div>
<h2 title="Interface ITCPSocketService" class="title">Interface ITCPSocketService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/ITCPSocketHandler.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">ITCPSocketHandler</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>java.nio.channels.ServerSocketChannel</code> to manage socket connections.</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">ITCPSocketService</span>
extends <a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/ITCPSocketHandler.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">ITCPSocketHandler</a></pre>
<div class="block">This is the ITCPSocketHandler to be used when the server is in PROTOBUF mode.
 <p>
 Interface used in 'white-board' pattern implemented by ITCPSocketServer instances. Applications that register as OSGi services under the ITCPSocketService
 interface will be tracked by ITCPSocketServer instances so that messages are delivered according to the serviceID requested by the client on the port that
 the ITCPSocketServer instance is bound to.
 <p>
 ITCPSocketService implementations need only register as OSGi services and the ITCPSocketServer instance will bind to the ITCPSocketService implementation
 when requested by a socket client.
 <p>
 As a reminder, there can be multiple instances of the ITCPSocketServer (one per open port). The interface is setup so that implementing classes can track
 multiple instance
 <p>
 A ITCPSocketServer instance binds to a SocketService once the client has requested the service by serviceID. This means a client message will have been
 received prior to binding to the service. When a ITCPSocketServer binds to a ITCPSocketService implementation, a callback is delivered along with the client
 ID and server port so that clients and server instances can be tracked. A server port is also delivered when a client message is delivered to the
 ITCPSocketService implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/TCPSocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">TCPSocketMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/ITCPSocketService.html#clientCallResponse(int,%20com.ge.dspmicro.tcpsocketserver.api.TCPSocketMessage)">clientCallResponse</a></strong>(int&nbsp;serverPort,
                  <a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/TCPSocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">TCPSocketMessage</a>&nbsp;message)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called by a ITCPSocketServer instance to deliver a client message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/ITCPSocketService.html#getServiceID()">getServiceID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called by a ITCPSocketServer instance to retrieve the serviceID of the
 implementing service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/ITCPSocketService.html#setServerCallback(int,%20java.lang.String,%20com.ge.dspmicro.tcpsocketserver.api.IAsyncMessageCallback)">setServerCallback</a></strong>(int&nbsp;serverPort,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extProgramName,
                 <a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/IAsyncMessageCallback.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">IAsyncMessageCallback</a>&nbsp;callback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called by a ITCPSocketServer instance to bind to the ITCPSocketService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/ITCPSocketService.html#unsetServerCallback(com.ge.dspmicro.tcpsocketserver.api.IAsyncMessageCallback)">unsetServerCallback</a></strong>(<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/IAsyncMessageCallback.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">IAsyncMessageCallback</a>&nbsp;callback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called by a ITCPSocketServer instance to unbind from the
 ITCPSocketService.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceID</h4>
<pre>int&nbsp;getServiceID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called by a ITCPSocketServer instance to retrieve the serviceID of the
 implementing service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>integer ServiceID</dd></dl>
</li>
</ul>
<a name="setServerCallback(int, java.lang.String, com.ge.dspmicro.tcpsocketserver.api.IAsyncMessageCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerCallback</h4>
<pre>void&nbsp;setServerCallback(int&nbsp;serverPort,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extProgramName,
                     <a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/IAsyncMessageCallback.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">IAsyncMessageCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called by a ITCPSocketServer instance to bind to the ITCPSocketService.
 Provides an asynchronous callback for sending messages to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverPort</code> - port hosted by the ITCPSocketServer instance</dd><dd><code>extProgramName</code> - client identfying name</dd><dd><code>callback</code> - callback for sending messages to client</dd></dl>
</li>
</ul>
<a name="unsetServerCallback(com.ge.dspmicro.tcpsocketserver.api.IAsyncMessageCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetServerCallback</h4>
<pre>void&nbsp;unsetServerCallback(<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/IAsyncMessageCallback.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">IAsyncMessageCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called by a ITCPSocketServer instance to unbind from the
 ITCPSocketService. It is recommended that the ITCPSocketService instance
 use some combination of serverPort, extProgramName, and the callback
 object to track active/inactive client sessions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - inactive callback</dd></dl>
</li>
</ul>
<a name="clientCallResponse(int, com.ge.dspmicro.tcpsocketserver.api.TCPSocketMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientCallResponse</h4>
<pre><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/TCPSocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">TCPSocketMessage</a>&nbsp;clientCallResponse(int&nbsp;serverPort,
                                  <a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/TCPSocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">TCPSocketMessage</a>&nbsp;message)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called by a ITCPSocketServer instance to deliver a client message. If
 return is null, no message will be sent to the client in response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverPort</code> - port hosted by the ITCPSocketServer instance</dd><dd><code>message</code> - SocketMessage from a client</dd>
<dt><span class="strong">Returns:</span></dt><dd>SocketMessage to be delivered to client in response</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITCPSocketService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/ITCPSocketServer.html" title="interface in com.ge.dspmicro.tcpsocketserver.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.html" title="class in com.ge.dspmicro.tcpsocketserver.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/tcpsocketserver/api/ITCPSocketService.html" target="_top">Frames</a></li>
<li><a href="ITCPSocketService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
