<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:50 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Predix Machine 16.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/tcpsocketserver/api/IAsyncMessageCallback.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">com.ge.dspmicro.tcpsocketserver.api.IAsyncMessageCallback</a>
<div class="block"><i>Use <code>java.nio.channels.ServerSocketChannel</code> to manage socket connections.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/tcpsocketserver/api/IRawTCPSocketConnection.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">com.ge.dspmicro.tcpsocketserver.api.IRawTCPSocketConnection</a>
<div class="block"><i>Use <code>java.nio.channels.ServerSocketChannel</code> to manage socket connections.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/tcpsocketserver/api/IRawTCPSocketService.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">com.ge.dspmicro.tcpsocketserver.api.IRawTCPSocketService</a>
<div class="block"><i>Use <code>java.nio.channels.ServerSocketChannel</code> to manage socket connections.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/tcpsocketserver/api/ITCPSocketHandler.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">com.ge.dspmicro.tcpsocketserver.api.ITCPSocketHandler</a>
<div class="block"><i>Use <code>java.nio.channels.ServerSocketChannel</code> to manage socket connections.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/tcpsocketserver/api/ITCPSocketServer.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">com.ge.dspmicro.tcpsocketserver.api.ITCPSocketServer</a>
<div class="block"><i>Use <code>java.nio.channels.ServerSocketChannel</code> to manage socket connections.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/tcpsocketserver/api/ITCPSocketService.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">com.ge.dspmicro.tcpsocketserver.api.ITCPSocketService</a>
<div class="block"><i>Use <code>java.nio.channels.ServerSocketChannel</code> to manage socket connections.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessageOrBuilder</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.html" title="class in com.ge.dspmicro.tcpsocketserver.api">com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage.Builder</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/tcpsocketserver/api/TCPSocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">com.ge.dspmicro.tcpsocketserver.api.TCPSocketMessage</a>
<div class="block"><i>Use <code>java.nio.channels.ServerSocketChannel</code> to manage socket connections.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.DataType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.DataType</a>
<div class="block"><i>since 15.3.0. Use com.ge.dspmicro.machinegateway.types.PDataType instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/machinegateway/api/E2EPingMessage.html#PARAM_DATARIVER">com.ge.dspmicro.machinegateway.api.E2EPingMessage.PARAM_DATARIVER</a>
<div class="block"><i>since 15.2.0. Use com.ge.dspmicro.river.api.IPingConstants.RIVER_NAME_KEY instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/machinegateway/api/adapter/ISubscriptionMachineAdapter.html#addDataSubscriptionListener(java.util.UUID,%20com.ge.dspmicro.machinegateway.api.adapter.IDataSubscriptionListener)">com.ge.dspmicro.machinegateway.api.adapter.ISubscriptionMachineAdapter.addDataSubscriptionListener(UUID, IDataSubscriptionListener)</a>
<div class="block"><i>Instead, add listener through IDataSubscription.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/river/api/IRiverSend.html#getRiverId()">com.ge.dspmicro.river.api.IRiverSend.getRiverId()</a>
<div class="block"><i>16.1.0 this is optional and not required by a river. It may be removed in a future version.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#newSSLContext()">com.ge.dspmicro.security.sslcontext.api.ISSLContextFactoryService.newSSLContext()</a>
<div class="block"><i>since 15.3. This method will now call <a href="com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#createClientSSLContext()"><code>newClientSSLContext</code></a>. Use either <a href="com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#createClientSSLContext()"><code>newClientSSLContext</code></a> or <a href="com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#createServerSSLContext()"><code>newServerSSLContext</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/machinegateway/api/adapter/ISubscriptionMachineAdapter.html#removeDataSubscriptionListener(java.util.UUID,%20com.ge.dspmicro.machinegateway.api.adapter.IDataSubscriptionListener)">com.ge.dspmicro.machinegateway.api.adapter.ISubscriptionMachineAdapter.removeDataSubscriptionListener(UUID, IDataSubscriptionListener)</a>
<div class="block"><i>Instead, remove listener through IDataSubscription.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
