<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:48 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IHttpClient (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHttpClient (Predix Machine 16.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpWithStatusCodeException.html" title="class in com.ge.dspmicro.httpclient.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.sslType.html" title="enum in com.ge.dspmicro.httpclient.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/httpclient/api/IHttpClient.html" target="_top">Frames</a></li>
<li><a href="IHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.httpclient.api</div>
<h2 title="Interface IHttpClient" class="title">Interface IHttpClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IHttpClient</span></pre>
<div class="block">Http client interface class that expose functions for simple http connections that are managed by a pooling connection manager.
 PoolingHttpClientConnectionManager manages a pool of client connections and is able to service connection requests from multiple execution threads.
 Connections are pooled on a per route basis. A request for a route for which the manager already has a persistent connection available in the pool will be
 serviced by leasing a connection from the pool rather than creating a brand new connection. PoolingHttpClientConnectionManager maintains a maximum limit of
 connections on a per route basis and in total. The number of concurrent connections per given route can be configured through
 com.ge.dspmicro.httpclient.connection.maxPerRoute and the number of connections in total can be configured through
 com.ge.dspmicro.httpclient.connection.maxPerRoute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.sslType.html" title="enum in com.ge.dspmicro.httpclient.api">IHttpClient.sslType</a></strong></code>
<div class="block">sslType enum</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html#get(java.net.URI)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html#get(java.net.URI,%20org.apache.http.Header[])">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
   org.apache.http.Header[]&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html#get(java.net.URI,%20org.apache.http.Header[],%20org.apache.http.client.protocol.HttpClientContext)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
   org.apache.http.Header[]&nbsp;headers,
   org.apache.http.client.protocol.HttpClientContext&nbsp;localContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html#get(java.net.URI,%20org.apache.http.client.protocol.HttpClientContext)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
   org.apache.http.client.protocol.HttpClientContext&nbsp;localContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.client.config.RequestConfig</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html#getDefaultRequestConfig()">getDefaultRequestConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html#getHttpClient()">getHttpClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html#post(java.net.URI,%20org.apache.http.HttpEntity)">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
    org.apache.http.HttpEntity&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html#post(java.net.URI,%20org.apache.http.HttpEntity,%20org.apache.http.Header[])">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
    org.apache.http.HttpEntity&nbsp;entity,
    org.apache.http.Header[]&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html#post(java.net.URI,%20org.apache.http.HttpEntity,%20org.apache.http.Header[],%20org.apache.http.client.protocol.HttpClientContext)">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
    org.apache.http.HttpEntity&nbsp;entity,
    org.apache.http.Header[]&nbsp;headers,
    org.apache.http.client.protocol.HttpClientContext&nbsp;localContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html#post(java.net.URI,%20org.apache.http.HttpEntity,%20org.apache.http.client.protocol.HttpClientContext)">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
    org.apache.http.HttpEntity&nbsp;entity,
    org.apache.http.client.protocol.HttpClientContext&nbsp;localContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html#sendRequest(org.apache.http.client.methods.HttpUriRequest)">sendRequest</a></strong>(org.apache.http.client.methods.HttpUriRequest&nbsp;httpRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html#sendRequest(org.apache.http.client.methods.HttpUriRequest,%20org.apache.http.client.protocol.HttpClientContext)">sendRequest</a></strong>(org.apache.http.client.methods.HttpUriRequest&nbsp;httpRequest,
           org.apache.http.client.protocol.HttpClientContext&nbsp;localContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;org.apache.http.HttpResponse&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html#sendRequestAsync(org.apache.http.client.methods.HttpUriRequest)">sendRequestAsync</a></strong>(org.apache.http.client.methods.HttpUriRequest&nbsp;httpRequest)</code>
<div class="block">Sends a request in a different thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html#setAllowSSL(com.ge.dspmicro.httpclient.api.IHttpClient.sslType,%20org.apache.http.conn.ssl.X509HostnameVerifier)">setAllowSSL</a></strong>(<a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.sslType.html" title="enum in com.ge.dspmicro.httpclient.api">IHttpClient.sslType</a>&nbsp;sslType,
           org.apache.http.conn.ssl.X509HostnameVerifier&nbsp;hostnameVerifier)</code>
<div class="block">setAllowSSL actually rebuilds the internal httpClient so this is not something that should reset but instead set once.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>org.apache.http.client.HttpClient&nbsp;getHttpClient()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance of HttpClient managed by PoolingHttpClientConnectionManager</dd></dl>
</li>
</ul>
<a name="get(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - to which the request is sent</dd>
<dt><span class="strong">Returns:</span></dt><dd>http response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - thread interrupt exception</dd></dl>
</li>
</ul>
<a name="get(java.net.URI, org.apache.http.Header[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                      org.apache.http.Header[]&nbsp;headers)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - to which the request is sent</dd><dd><code>headers</code> - request headers</dd>
<dt><span class="strong">Returns:</span></dt><dd>http response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - thread interrupt exception</dd></dl>
</li>
</ul>
<a name="get(java.net.URI, org.apache.http.client.protocol.HttpClientContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                      org.apache.http.client.protocol.HttpClientContext&nbsp;localContext)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - to which the request is sent</dd><dd><code>localContext</code> - local http context for this request</dd>
<dt><span class="strong">Returns:</span></dt><dd>http response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - thread interrupt exception</dd></dl>
</li>
</ul>
<a name="get(java.net.URI, org.apache.http.Header[], org.apache.http.client.protocol.HttpClientContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                      org.apache.http.Header[]&nbsp;headers,
                      org.apache.http.client.protocol.HttpClientContext&nbsp;localContext)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - to which the request is sent</dd><dd><code>headers</code> - request headers</dd><dd><code>localContext</code> - local http context for this request</dd>
<dt><span class="strong">Returns:</span></dt><dd>http response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - thread interrupt exception</dd></dl>
</li>
</ul>
<a name="post(java.net.URI, org.apache.http.HttpEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a>&nbsp;post(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                       org.apache.http.HttpEntity&nbsp;entity)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - to which the request is sent</dd><dd><code>entity</code> - attached http entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>http response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - thread interrupt exception</dd></dl>
</li>
</ul>
<a name="post(java.net.URI, org.apache.http.HttpEntity, org.apache.http.Header[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a>&nbsp;post(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                       org.apache.http.HttpEntity&nbsp;entity,
                       org.apache.http.Header[]&nbsp;headers)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - to which the request is sent</dd><dd><code>entity</code> - attached http entity</dd><dd><code>headers</code> - request headers</dd>
<dt><span class="strong">Returns:</span></dt><dd>http response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - thread interrupt exception</dd></dl>
</li>
</ul>
<a name="post(java.net.URI, org.apache.http.HttpEntity, org.apache.http.client.protocol.HttpClientContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a>&nbsp;post(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                       org.apache.http.HttpEntity&nbsp;entity,
                       org.apache.http.client.protocol.HttpClientContext&nbsp;localContext)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - to which the request is sent</dd><dd><code>entity</code> - attached http entity</dd><dd><code>localContext</code> - local http context for this request</dd>
<dt><span class="strong">Returns:</span></dt><dd>http response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - thread interrupt exception</dd></dl>
</li>
</ul>
<a name="post(java.net.URI, org.apache.http.HttpEntity, org.apache.http.Header[], org.apache.http.client.protocol.HttpClientContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a>&nbsp;post(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                       org.apache.http.HttpEntity&nbsp;entity,
                       org.apache.http.Header[]&nbsp;headers,
                       org.apache.http.client.protocol.HttpClientContext&nbsp;localContext)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - to which the request is sent</dd><dd><code>entity</code> - attached http entity</dd><dd><code>headers</code> - request headers</dd><dd><code>localContext</code> - local http context for this request</dd>
<dt><span class="strong">Returns:</span></dt><dd>http response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - thread interrupt exception</dd></dl>
</li>
</ul>
<a name="sendRequest(org.apache.http.client.methods.HttpUriRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a>&nbsp;sendRequest(org.apache.http.client.methods.HttpUriRequest&nbsp;httpRequest)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpRequest</code> - http request</dd>
<dt><span class="strong">Returns:</span></dt><dd>http response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - thread interrupt exception</dd></dl>
</li>
</ul>
<a name="sendRequest(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.protocol.HttpClientContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a>&nbsp;sendRequest(org.apache.http.client.methods.HttpUriRequest&nbsp;httpRequest,
                              org.apache.http.client.protocol.HttpClientContext&nbsp;localContext)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpRequest</code> - http request</dd><dd><code>localContext</code> - local http context for this request</dd>
<dt><span class="strong">Returns:</span></dt><dd>http response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - thread interrupt exception</dd></dl>
</li>
</ul>
<a name="sendRequestAsync(org.apache.http.client.methods.HttpUriRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequestAsync</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;org.apache.http.HttpResponse&gt;&nbsp;sendRequestAsync(org.apache.http.client.methods.HttpUriRequest&nbsp;httpRequest)</pre>
<div class="block">Sends a request in a different thread. This does not use asnynchronous I/O as the name implies,
 but simply allows the caller to return immediately instead of blocking on the send operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpRequest</code> - The request to send</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Future that can be used to wait for the result and get it once finished</dd><dt><span class="strong">Since:</span></dt>
  <dd>15.3.0</dd></dl>
</li>
</ul>
<a name="getDefaultRequestConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRequestConfig</h4>
<pre>org.apache.http.client.config.RequestConfig&nbsp;getDefaultRequestConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>default request configuration</dd></dl>
</li>
</ul>
<a name="setAllowSSL(com.ge.dspmicro.httpclient.api.IHttpClient.sslType, org.apache.http.conn.ssl.X509HostnameVerifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowSSL</h4>
<pre>void&nbsp;setAllowSSL(<a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.sslType.html" title="enum in com.ge.dspmicro.httpclient.api">IHttpClient.sslType</a>&nbsp;sslType,
               org.apache.http.conn.ssl.X509HostnameVerifier&nbsp;hostnameVerifier)</pre>
<div class="block">setAllowSSL actually rebuilds the internal httpClient so this is not something that should reset but instead set once.
 Note: This affects all services using this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslType</code> - Type of SSL Context to set
            0 - NO_SSL, Allow only HTTP request
            1 - ALLOW_DEFAULT_CERTS, Allow use of container default certs
            2 - ALLOW_ALL_HOSTNAME_VERIFIER, Allow trust of all certs without hostname verifier</dd><dd><code>hostnameVerifier</code> - X509HostnameVerifier to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpWithStatusCodeException.html" title="class in com.ge.dspmicro.httpclient.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.sslType.html" title="enum in com.ge.dspmicro.httpclient.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/httpclient/api/IHttpClient.html" target="_top">Frames</a></li>
<li><a href="IHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
