<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:49 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MqttDataNode (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MqttDataNode (Predix Machine 16.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttDataNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/IMqttConstants.html" title="interface in com.ge.dspmicro.machineadapter.mqtt.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/MqttMachineAdapterException.html" title="class in com.ge.dspmicro.machineadapter.mqtt.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machineadapter/mqtt/api/MqttDataNode.html" target="_top">Frames</a></li>
<li><a href="MqttDataNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.machineadapter.mqtt.api</div>
<h2 title="Class MqttDataNode" class="title">Class MqttDataNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">com.ge.dspmicro.machinegateway.types.PDataNode</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspmicro.machineadapter.mqtt.api.MqttDataNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MqttDataNode</span>
extends <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">MQTT data node definition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/MqttDataNode.html#MqttDataNode(java.util.UUID,%20java.lang.String,%20java.util.UUID,%20java.lang.String,%20int)">MqttDataNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;machineAdapterId,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
            int&nbsp;qos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/MqttDataNode.html#MqttDataNode(java.util.UUID,%20java.lang.String,%20java.util.UUID,%20java.lang.String,%20int,%20boolean)">MqttDataNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;machineAdapterId,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
            int&nbsp;qos,
            boolean&nbsp;serializedData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/MqttDataNode.html#clone()">clone</a></strong>()</code>
<div class="block">Clone the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/MqttDataNode.html#getQos()">getQos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/MqttDataNode.html#getTopic()">getTopic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/MqttDataNode.html#isSerializedData()">isSerializedData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/MqttDataNode.html#setSerializedData(boolean)">setSerializedData</a></strong>(boolean&nbsp;serializedData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/MqttDataNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ge.dspmicro.machinegateway.types.PDataNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ge.dspmicro.machinegateway.types.<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a></h3>
<code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getAddress()">getAddress</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getDescription()">getDescription</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getEngineeringUnit()">getEngineeringUnit</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getMachineAdapterId()">getMachineAdapterId</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getName()">getName</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getNodeId()">getNodeId</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setAddress(java.net.URI)">setAddress</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setEngineeringUnit(java.lang.String)">setEngineeringUnit</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setMachineAdapterId(java.util.UUID)">setMachineAdapterId</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MqttDataNode(java.util.UUID, java.lang.String, java.util.UUID, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MqttDataNode</h4>
<pre>public&nbsp;MqttDataNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;machineAdapterId,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
            int&nbsp;qos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machineAdapterId</code> - machine adapter id</dd><dd><code>name</code> - node name</dd><dd><code>id</code> - node id</dd><dd><code>topic</code> - mqtt topic</dd><dd><code>qos</code> - mqtt quality</dd></dl>
</li>
</ul>
<a name="MqttDataNode(java.util.UUID, java.lang.String, java.util.UUID, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttDataNode</h4>
<pre>public&nbsp;MqttDataNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;machineAdapterId,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
            int&nbsp;qos,
            boolean&nbsp;serializedData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machineAdapterId</code> - machine adapter id</dd><dd><code>name</code> - node name</dd><dd><code>id</code> - node id</dd><dd><code>topic</code> - mqtt topic</dd><dd><code>qos</code> - mqtt quality</dd><dd><code>serializedData</code> - whether the data is serialized</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQos</h4>
<pre>public&nbsp;int&nbsp;getQos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the qos</dd></dl>
</li>
</ul>
<a name="getTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopic()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the topic</dd></dl>
</li>
</ul>
<a name="isSerializedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSerializedData</h4>
<pre>public&nbsp;boolean&nbsp;isSerializedData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serializedData</dd></dl>
</li>
</ul>
<a name="setSerializedData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializedData</h4>
<pre>public&nbsp;void&nbsp;setSerializedData(boolean&nbsp;serializedData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serializedData</code> - the serializedData to set</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Clone the object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttDataNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/IMqttConstants.html" title="interface in com.ge.dspmicro.machineadapter.mqtt.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/MqttMachineAdapterException.html" title="class in com.ge.dspmicro.machineadapter.mqtt.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machineadapter/mqtt/api/MqttDataNode.html" target="_top">Frames</a></li>
<li><a href="MqttDataNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
