<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:48 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IModelRegistry (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IModelRegistry (Predix Machine 16.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/modelregistry/api/IModelRegistry.html" target="_top">Frames</a></li>
<li><a href="IModelRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.modelregistry.api</div>
<h2 title="Interface IModelRegistry" class="title">Interface IModelRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IModelRegistry</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html" title="class in com.ge.dspmicro.modelregistry.api.types">DataSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/modelregistry/api/IModelRegistry.html#getAllDataSources(java.lang.String)">getAllDataSources</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;machineId)</code>
<div class="block">Returns all the DataSource type nodes in the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html" title="class in com.ge.dspmicro.modelregistry.api.types">Machine</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/modelregistry/api/IModelRegistry.html#getAllMachines()">getAllMachines</a></strong>()</code>
<div class="block">Returns all the Machine type nodes in the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/modelregistry/api/IModelRegistry.html#getAllNodes()">getAllNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html" title="class in com.ge.dspmicro.modelregistry.api.types">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/modelregistry/api/IModelRegistry.html#getDataSource(java.lang.String,%20java.lang.String)">getDataSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;machineId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</code>
<div class="block">Returns a datasource type node for which the specified String id is mapped
 or null if this map contains no mapping for the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html" title="class in com.ge.dspmicro.modelregistry.api.types">Machine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/modelregistry/api/IModelRegistry.html#getMachine(java.lang.String)">getMachine</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;machineId)</code>
<div class="block">Returns a machine type node for which the specified String id is mapped
 or null if this map contains no mapping for the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/modelregistry/api/IModelRegistry.html#getNode(java.lang.String)">getNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns a node value to which the specified String id is mapped
 or null if this map contains no mapping for the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/modelregistry/api/IModelRegistry.html#putMachine(com.ge.dspmicro.modelregistry.api.types.Machine)">putMachine</a></strong>(<a href="../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html" title="class in com.ge.dspmicro.modelregistry.api.types">Machine</a>&nbsp;machine)</code>
<div class="block">Add a machine to the model registry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/modelregistry/api/IModelRegistry.html#putNode(com.ge.dspmicro.modelregistry.api.types.Node)">putNode</a></strong>(<a href="../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types">Node</a>&nbsp;node)</code>
<div class="block">Add a node to the model registry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/modelregistry/api/IModelRegistry.html#removeNode(java.lang.String)">removeNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Removes the mapping for the specified from the node map if present.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putNode(com.ge.dspmicro.modelregistry.api.types.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNode</h4>
<pre>void&nbsp;putNode(<a href="../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types">Node</a>&nbsp;node)</pre>
<div class="block">Add a node to the model registry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - or class extending node</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types">Node</a>&nbsp;getNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Returns a node value to which the specified String id is mapped
 or null if this map contains no mapping for the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String identifier... from NodeId</dd>
<dt><span class="strong">Returns:</span></dt><dd>Node to which the String id is mapped</dd></dl>
</li>
</ul>
<a name="getAllNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNodes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types">Node</a>&gt;&nbsp;getAllNodes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of all nodes</dd></dl>
</li>
</ul>
<a name="removeNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre><a href="../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types">Node</a>&nbsp;removeNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Removes the mapping for the specified from the node map if present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String id key whose mapping is to be removed from the map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value associated with id key, or null if there was no mapping for id.</dd></dl>
</li>
</ul>
<a name="putMachine(com.ge.dspmicro.modelregistry.api.types.Machine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMachine</h4>
<pre>void&nbsp;putMachine(<a href="../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html" title="class in com.ge.dspmicro.modelregistry.api.types">Machine</a>&nbsp;machine)</pre>
<div class="block">Add a machine to the model registry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machine</code> - object to be added to the map</dd></dl>
</li>
</ul>
<a name="getAllMachines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMachines</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html" title="class in com.ge.dspmicro.modelregistry.api.types">Machine</a>&gt;&nbsp;getAllMachines()</pre>
<div class="block">Returns all the Machine type nodes in the graph</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of Machine type nodes</dd></dl>
</li>
</ul>
<a name="getMachine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachine</h4>
<pre><a href="../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html" title="class in com.ge.dspmicro.modelregistry.api.types">Machine</a>&nbsp;getMachine(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;machineId)</pre>
<div class="block">Returns a machine type node for which the specified String id is mapped
 or null if this map contains no mapping for the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machineId</code> - String identifier... from NodeId</dd>
<dt><span class="strong">Returns:</span></dt><dd>Machine to which the String id is mapped</dd></dl>
</li>
</ul>
<a name="getAllDataSources(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDataSources</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html" title="class in com.ge.dspmicro.modelregistry.api.types">DataSource</a>&gt;&nbsp;getAllDataSources(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;machineId)</pre>
<div class="block">Returns all the DataSource type nodes in the graph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machineId</code> - String machine identifier... from NodeId</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of DataSource type nodes</dd></dl>
</li>
</ul>
<a name="getDataSource(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSource</h4>
<pre><a href="../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html" title="class in com.ge.dspmicro.modelregistry.api.types">DataSource</a>&nbsp;getDataSource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;machineId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</pre>
<div class="block">Returns a datasource type node for which the specified String id is mapped
 or null if this map contains no mapping for the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machineId</code> - String machine identifier... from NodeId</dd><dd><code>dataSourceId</code> - String datasource identifier... from NodeId</dd>
<dt><span class="strong">Returns:</span></dt><dd>DataSource to which the String id is mapped</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/modelregistry/api/IModelRegistry.html" target="_top">Frames</a></li>
<li><a href="IModelRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
