<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:50 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.ge.dspmicro.httpclient.api.IHttpClient (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ge.dspmicro.httpclient.api.IHttpClient (Predix Machine 16.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/httpclient/api/class-use/IHttpClient.html" target="_top">Frames</a></li>
<li><a href="IHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ge.dspmicro.httpclient.api.IHttpClient" class="title">Uses of Interface<br>com.ge.dspmicro.httpclient.api.IHttpClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api">IHttpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.httpclient.api">com.ge.dspmicro.httpclient.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.httpclient.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api">IHttpClient</a> in <a href="../../../../../../com/ge/dspmicro/httpclient/api/package-summary.html">com.ge.dspmicro.httpclient.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/httpclient/api/package-summary.html">com.ge.dspmicro.httpclient.api</a> that return <a href="../../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api">IHttpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api">IHttpClient</a></code></td>
<td class="colLast"><span class="strong">IHttpClientFactory.</span><code><strong><a href="../../../../../../com/ge/dspmicro/httpclient/api/IHttpClientFactory.html#createHttpClient()">createHttpClient</a></strong>()</code>
<div class="block">Creates a reserved IHttpClient object for private use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api">IHttpClient</a></code></td>
<td class="colLast"><span class="strong">IPredixCloudHttpClientFactory.</span><code><strong><a href="../../../../../../com/ge/dspmicro/httpclient/api/IPredixCloudHttpClientFactory.html#createPredixCloudHttpClient()">createPredixCloudHttpClient</a></strong>()</code>
<div class="block">Creates a reserved IHttpClient object for private use that automatically handles authentication.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/httpclient/api/package-summary.html">com.ge.dspmicro.httpclient.api</a> with parameters of type <a href="../../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api">IHttpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPredixCloudHttpClientFactory.</span><code><strong><a href="../../../../../../com/ge/dspmicro/httpclient/api/IPredixCloudHttpClientFactory.html#deleteHttpClient(com.ge.dspmicro.httpclient.api.IHttpClient)">deleteHttpClient</a></strong>(<a href="../../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api">IHttpClient</a>&nbsp;httpClient)</code>
<div class="block">Deletes the IHttpClient object resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHttpClientFactory.</span><code><strong><a href="../../../../../../com/ge/dspmicro/httpclient/api/IHttpClientFactory.html#deleteHttpClient(com.ge.dspmicro.httpclient.api.IHttpClient)">deleteHttpClient</a></strong>(<a href="../../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api">IHttpClient</a>&nbsp;httpClient)</code>
<div class="block">Deletes the IHttpClient object resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/httpclient/api/class-use/IHttpClient.html" target="_top">Frames</a></li>
<li><a href="IHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
