<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:49 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.ge.dspmicro.machinegateway.types (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ge/dspmicro/machinegateway/types/package-summary.html" target="classFrame">com.ge.dspmicro.machinegateway.types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types" target="classFrame"><i>ITransferable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types" target="classFrame">PDataNode</a></li>
<li><a href="PDataUtil.html" title="class in com.ge.dspmicro.machinegateway.types" target="classFrame">PDataUtil</a></li>
<li><a href="PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types" target="classFrame">PDataValue</a></li>
<li><a href="PDataValue.PDataValueDeserializer.html" title="class in com.ge.dspmicro.machinegateway.types" target="classFrame">PDataValue.PDataValueDeserializer</a></li>
<li><a href="PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types" target="classFrame">PEnvelope</a></li>
<li><a href="PQuality.html" title="class in com.ge.dspmicro.machinegateway.types" target="classFrame">PQuality</a></li>
<li><a href="PTimestamp.html" title="class in com.ge.dspmicro.machinegateway.types" target="classFrame">PTimestamp</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PDataCategory.html" title="enum in com.ge.dspmicro.machinegateway.types" target="classFrame">PDataCategory</a></li>
<li><a href="PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types" target="classFrame">PDataType</a></li>
<li><a href="PQuality.QualityEnum.html" title="enum in com.ge.dspmicro.machinegateway.types" target="classFrame">PQuality.QualityEnum</a></li>
</ul>
</div>
</body>
</html>
