<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:47 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PDataValue (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDataValue (Predix Machine 16.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDataValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataUtil.html" title="class in com.ge.dspmicro.machinegateway.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.PDataValueDeserializer.html" title="class in com.ge.dspmicro.machinegateway.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/machinegateway/types/PDataValue.html" target="_top">Frames</a></li>
<li><a href="PDataValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.machinegateway.types</div>
<h2 title="Class PDataValue" class="title">Class PDataValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspmicro.machinegateway.types.PDataValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.html" title="class in com.ge.dspmicro.machinegateway.api">E2EPingMessage</a>, <a href="../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusPDataValue.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusPDataValue</a>, <a href="../../../../../com/ge/dspmicro/machineadapter/mqtt/api/MqttPDataValue.html" title="class in com.ge.dspmicro.machineadapter.mqtt.api">MqttPDataValue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDataValue</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a></pre>
<div class="block">Data value object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.PDataValueDeserializer.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue.PDataValueDeserializer</a></strong></code>
<div class="block">Deserializes Json string to PDataValueJson</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#PDataValue()">PDataValue</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#PDataValue(java.lang.String,%20java.util.UUID,%20com.ge.dspmicro.machinegateway.types.PEnvelope,%20com.ge.dspmicro.machinegateway.types.PQuality.QualityEnum)">PDataValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
          <a href="../../../../../com/ge/dspmicro/machinegateway/types/PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types">PEnvelope</a>&nbsp;value,
          <a href="../../../../../com/ge/dspmicro/machinegateway/types/PQuality.QualityEnum.html" title="enum in com.ge.dspmicro.machinegateway.types">PQuality.QualityEnum</a>&nbsp;quality)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#PDataValue(java.util.UUID)">PDataValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#PDataValue(java.util.UUID,%20com.ge.dspmicro.machinegateway.types.PEnvelope)">PDataValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
          <a href="../../../../../com/ge/dspmicro/machinegateway/types/PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types">PEnvelope</a>&nbsp;value)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#PDataValue(java.util.UUID,%20com.ge.dspmicro.machinegateway.types.PEnvelope,%20com.ge.dspmicro.machinegateway.types.PQuality.QualityEnum)">PDataValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
          <a href="../../../../../com/ge/dspmicro/machinegateway/types/PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types">PEnvelope</a>&nbsp;value,
          <a href="../../../../../com/ge/dspmicro/machinegateway/types/PQuality.QualityEnum.html" title="enum in com.ge.dspmicro.machinegateway.types">PQuality.QualityEnum</a>&nbsp;quality)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#fromJson(java.lang.String)">fromJson</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>
<div class="block">Convert PDataValue json string to an object instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataCategory.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/machinegateway/types/PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types">PEnvelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getEnvelope()">getEnvelope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getNodeId()">getNodeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getNodeName()">getNodeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/machinegateway/types/PQuality.html" title="class in com.ge.dspmicro.machinegateway.types">PQuality</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getQuality()">getQuality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/machinegateway/types/PTimestamp.html" title="class in com.ge.dspmicro.machinegateway.types">PTimestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/machinegateway/types/PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types">PEnvelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setAddress(java.net.URI)">setAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setCategory(com.ge.dspmicro.machinegateway.types.PDataCategory)">setCategory</a></strong>(<a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataCategory.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setNodeName(java.lang.String)">setNodeName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setQuality(com.ge.dspmicro.machinegateway.types.PQuality)">setQuality</a></strong>(<a href="../../../../../com/ge/dspmicro/machinegateway/types/PQuality.html" title="class in com.ge.dspmicro.machinegateway.types">PQuality</a>&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setTimestamp(com.ge.dspmicro.machinegateway.types.PTimestamp)">setTimestamp</a></strong>(<a href="../../../../../com/ge/dspmicro/machinegateway/types/PTimestamp.html" title="class in com.ge.dspmicro.machinegateway.types">PTimestamp</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setValue(com.ge.dspmicro.machinegateway.types.PEnvelope)">setValue</a></strong>(<a href="../../../../../com/ge/dspmicro/machinegateway/types/PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types">PEnvelope</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#toBytes()">toBytes</a></strong>()</code>
<div class="block">Convert the object to byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#toString()">toString</a></strong>()</code>
<div class="block">Convert the object to json string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDataValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDataValue</h4>
<pre>public&nbsp;PDataValue()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="PDataValue(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDataValue</h4>
<pre>public&nbsp;PDataValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the ID of the node from which this data originated</dd></dl>
</li>
</ul>
<a name="PDataValue(java.util.UUID, com.ge.dspmicro.machinegateway.types.PEnvelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDataValue</h4>
<pre>public&nbsp;PDataValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
          <a href="../../../../../com/ge/dspmicro/machinegateway/types/PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types">PEnvelope</a>&nbsp;value)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - id the ID of the node from which this data came</dd><dd><code>value</code> - PVariant</dd></dl>
</li>
</ul>
<a name="PDataValue(java.util.UUID, com.ge.dspmicro.machinegateway.types.PEnvelope, com.ge.dspmicro.machinegateway.types.PQuality.QualityEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDataValue</h4>
<pre>public&nbsp;PDataValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
          <a href="../../../../../com/ge/dspmicro/machinegateway/types/PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types">PEnvelope</a>&nbsp;value,
          <a href="../../../../../com/ge/dspmicro/machinegateway/types/PQuality.QualityEnum.html" title="enum in com.ge.dspmicro.machinegateway.types">PQuality.QualityEnum</a>&nbsp;quality)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - id the ID of the node from which this data came</dd><dd><code>value</code> - PVariant</dd><dd><code>quality</code> - quality of data</dd><dt><span class="strong">Since:</span></dt>
  <dd>15.2.0</dd></dl>
</li>
</ul>
<a name="PDataValue(java.lang.String, java.util.UUID, com.ge.dspmicro.machinegateway.types.PEnvelope, com.ge.dspmicro.machinegateway.types.PQuality.QualityEnum)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDataValue</h4>
<pre>public&nbsp;PDataValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
          <a href="../../../../../com/ge/dspmicro/machinegateway/types/PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types">PEnvelope</a>&nbsp;value,
          <a href="../../../../../com/ge/dspmicro/machinegateway/types/PQuality.QualityEnum.html" title="enum in com.ge.dspmicro.machinegateway.types">PQuality.QualityEnum</a>&nbsp;quality)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - name of the node from which this data came</dd><dd><code>nodeId</code> - id the ID of the node from which this data came</dd><dd><code>value</code> - PVariant</dd><dd><code>quality</code> - quality of data</dd><dt><span class="strong">Since:</span></dt>
  <dd>15.3.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnvelope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvelope</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/machinegateway/types/PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types">PEnvelope</a>&nbsp;getEnvelope()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nodeName</dd></dl>
</li>
</ul>
<a name="setNodeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeName</h4>
<pre>public&nbsp;void&nbsp;setNodeName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - the nodeName to set</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/machinegateway/types/PTimestamp.html" title="class in com.ge.dspmicro.machinegateway.types">PTimestamp</a>&nbsp;getTimestamp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp</dd></dl>
</li>
</ul>
<a name="setTimestamp(com.ge.dspmicro.machinegateway.types.PTimestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="../../../../../com/ge/dspmicro/machinegateway/types/PTimestamp.html" title="class in com.ge.dspmicro.machinegateway.types">PTimestamp</a>&nbsp;timestamp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - the timestamp to set</dd></dl>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/machinegateway/types/PQuality.html" title="class in com.ge.dspmicro.machinegateway.types">PQuality</a>&nbsp;getQuality()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the quality</dd></dl>
</li>
</ul>
<a name="setQuality(com.ge.dspmicro.machinegateway.types.PQuality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(<a href="../../../../../com/ge/dspmicro/machinegateway/types/PQuality.html" title="class in com.ge.dspmicro.machinegateway.types">PQuality</a>&nbsp;quality)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quality</code> - the quality to set</dd></dl>
</li>
</ul>
<a name="getNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getNodeId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address</dd></dl>
</li>
</ul>
<a name="setAddress(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;address)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address to set</dd></dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataCategory.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataCategory</a>&nbsp;getCategory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the category</dd></dl>
</li>
</ul>
<a name="setCategory(com.ge.dspmicro.machinegateway.types.PDataCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataCategory.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataCategory</a>&nbsp;category)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category to set</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/machinegateway/types/PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types">PEnvelope</a>&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="setValue(com.ge.dspmicro.machinegateway.types.PEnvelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../com/ge/dspmicro/machinegateway/types/PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types">PEnvelope</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert the object to json string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&nbsp;fromJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)
                           throws org.codehaus.jackson.JsonParseException,
                                  org.codehaus.jackson.map.JsonMappingException,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Convert PDataValue json string to an object instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonString</code> - json string of pDataValue</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of PDataValue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO exception</dd>
<dd><code>org.codehaus.jackson.map.JsonMappingException</code> - Json mapping exception</dd>
<dd><code>org.codehaus.jackson.JsonParseException</code> - Json parse exception</dd></dl>
</li>
</ul>
<a name="toBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;byte[]&nbsp;toBytes()</pre>
<div class="block">Convert the object to byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html#toBytes()">toBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDataValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataUtil.html" title="class in com.ge.dspmicro.machinegateway.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.PDataValueDeserializer.html" title="class in com.ge.dspmicro.machinegateway.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/machinegateway/types/PDataValue.html" target="_top">Frames</a></li>
<li><a href="PDataValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
