<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:50 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage (Predix Machine 16.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/tcpsocketserver/api/class-use/SocketMessageProtocol.SocketMessage.html" target="_top">Frames</a></li>
<li><a href="SocketMessageProtocol.SocketMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage" class="title">Uses of Class<br>com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.tcpsocketserver.api">com.ge.dspmicro.tcpsocketserver.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.tcpsocketserver.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a> in <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/package-summary.html">com.ge.dspmicro.tcpsocketserver.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/package-summary.html">com.ge.dspmicro.tcpsocketserver.api</a> with type parameters of type <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#PARSER">PARSER</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/package-summary.html">com.ge.dspmicro.tcpsocketserver.api</a> that return <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.Builder.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#build()">build</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.Builder.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#buildPartial()">buildPartial</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.Builder.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#parseDelimitedFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#parseFrom(byte[],%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#parseFrom(com.google.protobuf.ByteString,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#parseFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#parseFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/package-summary.html">com.ge.dspmicro.tcpsocketserver.api</a> that return types with arguments of type <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#getParserForType()">getParserForType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/package-summary.html">com.ge.dspmicro.tcpsocketserver.api</a> with parameters of type <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.Builder.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#mergeFrom(com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage)">mergeFrom</a></strong>(<a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a>&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><span class="strong">SocketMessageProtocol.SocketMessage.</span><code><strong><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#newBuilder(com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage)">newBuilder</a></strong>(<a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a>&nbsp;prototype)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/tcpsocketserver/api/class-use/SocketMessageProtocol.SocketMessage.html" target="_top">Frames</a></li>
<li><a href="SocketMessageProtocol.SocketMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
