<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:48 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ManagementInterfaceClient (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementInterfaceClient (Predix Machine 16.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementInterfaceClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/IOpenVpnManagement.html" title="interface in com.ge.dspmicro.predix.connectivity.openvpn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/OpenVpnManagementConnection.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html" target="_top">Frames</a></li>
<li><a href="ManagementInterfaceClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.predix.connectivity.openvpn</div>
<h2 title="Class ManagementInterfaceClient" class="title">Class ManagementInterfaceClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspmicro.predix.connectivity.openvpn.ManagementInterfaceClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.osgi.service.event.EventHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagementInterfaceClient</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.osgi.service.event.EventHandler</pre>
<div class="block">Client for the OpenVPN management interface. Currently connects and handles
 private key signing requests when the OpenVPN client is configured with
 --management-external-key</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html#OPENVPN_CONF_DIR_ID">OPENVPN_CONF_DIR_ID</a></strong></code>
<div class="block">Property key for where to put OpenVPN client configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html#OPENVPN_STATE_CHANGE_TOPIC">OPENVPN_STATE_CHANGE_TOPIC</a></strong></code>
<div class="block">EventAdmin topic for OpenVPN state changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html#SERVICE_PID">SERVICE_PID</a></strong></code>
<div class="block">Service PID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html#ManagementInterfaceClient()">ManagementInterfaceClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html#activate(org.osgi.service.component.ComponentContext)">activate</a></strong>(org.osgi.service.component.ComponentContext&nbsp;ctx)</code>
<div class="block">Component activation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html#connect()">connect</a></strong>()</code>
<div class="block">attempt to connect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html#deactivate()">deactivate</a></strong>()</code>
<div class="block">component deactivation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html#handleEvent(org.osgi.service.event.Event)">handleEvent</a></strong>(org.osgi.service.event.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html#setClientIdentity(com.ge.dspmicro.device.api.clientidentity.IClientIdentity)">setClientIdentity</a></strong>(<a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html" title="interface in com.ge.dspmicro.device.api.clientidentity">IClientIdentity</a>&nbsp;clientIdentity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html#setEventAdmin(org.osgi.service.event.EventAdmin)">setEventAdmin</a></strong>(org.osgi.service.event.EventAdmin&nbsp;eventAdmin)</code>
<div class="block">Dependency injection for EventAdmin service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html#setSecurityUtils(com.ge.dspmicro.security.admin.api.ISecurityUtils)">setSecurityUtils</a></strong>(<a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html" title="interface in com.ge.dspmicro.security.admin.api">ISecurityUtils</a>&nbsp;secUtils)</code>
<div class="block">Dependency injection for SecurityAdmin service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html#unsetClientIdentity(com.ge.dspmicro.device.api.clientidentity.IClientIdentity)">unsetClientIdentity</a></strong>(<a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html" title="interface in com.ge.dspmicro.device.api.clientidentity">IClientIdentity</a>&nbsp;clientIdentity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html#unsetEventAdmin(org.osgi.service.event.EventAdmin)">unsetEventAdmin</a></strong>(org.osgi.service.event.EventAdmin&nbsp;eventAdmin)</code>
<div class="block">Dependency clearing for EventAdmin service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html#unsetSecurityUtils(com.ge.dspmicro.security.admin.api.ISecurityUtils)">unsetSecurityUtils</a></strong>(<a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html" title="interface in com.ge.dspmicro.security.admin.api">ISecurityUtils</a>&nbsp;secUtils)</code>
<div class="block">Dependency clearing for SecurityAdmin service</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_PID</pre>
<div class="block">Service PID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspmicro.predix.connectivity.openvpn.ManagementInterfaceClient.SERVICE_PID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENVPN_CONF_DIR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENVPN_CONF_DIR_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPENVPN_CONF_DIR_ID</pre>
<div class="block">Property key for where to put OpenVPN client configuration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspmicro.predix.connectivity.openvpn.ManagementInterfaceClient.OPENVPN_CONF_DIR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENVPN_STATE_CHANGE_TOPIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPENVPN_STATE_CHANGE_TOPIC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPENVPN_STATE_CHANGE_TOPIC</pre>
<div class="block">EventAdmin topic for OpenVPN state changes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspmicro.predix.connectivity.openvpn.ManagementInterfaceClient.OPENVPN_STATE_CHANGE_TOPIC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementInterfaceClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementInterfaceClient</h4>
<pre>public&nbsp;ManagementInterfaceClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(org.osgi.service.component.ComponentContext&nbsp;ctx)</pre>
<div class="block">Component activation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - - component context</dd></dl>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate()</pre>
<div class="block">component deactivation</div>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">attempt to connect</div>
</li>
</ul>
<a name="setEventAdmin(org.osgi.service.event.EventAdmin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventAdmin</h4>
<pre>public&nbsp;void&nbsp;setEventAdmin(org.osgi.service.event.EventAdmin&nbsp;eventAdmin)</pre>
<div class="block">Dependency injection for EventAdmin service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventAdmin</code> - The EventAdmin service to inject</dd></dl>
</li>
</ul>
<a name="unsetEventAdmin(org.osgi.service.event.EventAdmin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetEventAdmin</h4>
<pre>public&nbsp;void&nbsp;unsetEventAdmin(org.osgi.service.event.EventAdmin&nbsp;eventAdmin)</pre>
<div class="block">Dependency clearing for EventAdmin service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventAdmin</code> - The EventAdmin service to clear</dd></dl>
</li>
</ul>
<a name="setSecurityUtils(com.ge.dspmicro.security.admin.api.ISecurityUtils)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityUtils</h4>
<pre>public&nbsp;void&nbsp;setSecurityUtils(<a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html" title="interface in com.ge.dspmicro.security.admin.api">ISecurityUtils</a>&nbsp;secUtils)</pre>
<div class="block">Dependency injection for SecurityAdmin service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secUtils</code> - The SecurityAdmin service to inject</dd></dl>
</li>
</ul>
<a name="unsetSecurityUtils(com.ge.dspmicro.security.admin.api.ISecurityUtils)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSecurityUtils</h4>
<pre>public&nbsp;void&nbsp;unsetSecurityUtils(<a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html" title="interface in com.ge.dspmicro.security.admin.api">ISecurityUtils</a>&nbsp;secUtils)</pre>
<div class="block">Dependency clearing for SecurityAdmin service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secUtils</code> - The SecurityAdmin service to clear</dd></dl>
</li>
</ul>
<a name="handleEvent(org.osgi.service.event.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>public&nbsp;void&nbsp;handleEvent(org.osgi.service.event.Event&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleEvent</code>&nbsp;in interface&nbsp;<code>org.osgi.service.event.EventHandler</code></dd>
</dl>
</li>
</ul>
<a name="setClientIdentity(com.ge.dspmicro.device.api.clientidentity.IClientIdentity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientIdentity</h4>
<pre>public&nbsp;void&nbsp;setClientIdentity(<a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html" title="interface in com.ge.dspmicro.device.api.clientidentity">IClientIdentity</a>&nbsp;clientIdentity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientIdentity</code> - dependency injection of IPredixCloudHttpClientFactory</dd></dl>
</li>
</ul>
<a name="unsetClientIdentity(com.ge.dspmicro.device.api.clientidentity.IClientIdentity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsetClientIdentity</h4>
<pre>public&nbsp;void&nbsp;unsetClientIdentity(<a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html" title="interface in com.ge.dspmicro.device.api.clientidentity">IClientIdentity</a>&nbsp;clientIdentity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientIdentity</code> - dependency injection of IPredixCloudHttpClientFactory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementInterfaceClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/IOpenVpnManagement.html" title="interface in com.ge.dspmicro.predix.connectivity.openvpn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/OpenVpnManagementConnection.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html" target="_top">Frames</a></li>
<li><a href="ManagementInterfaceClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
