<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:49 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.ge.dspmicro.predix.connectivity.openvpn (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ge.dspmicro.predix.connectivity.openvpn (Predix Machine 16.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/predix/connectivity/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/predix/connectivity/openvpn/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ge.dspmicro.predix.connectivity.openvpn</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/IOpenVpnManagement.html" title="interface in com.ge.dspmicro.predix.connectivity.openvpn">IOpenVpnManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/ManagementInterfaceClient.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn">ManagementInterfaceClient</a></td>
<td class="colLast">
<div class="block">Client for the OpenVPN management interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/OpenVpnManagementConnection.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn">OpenVpnManagementConnection</a></td>
<td class="colLast">
<div class="block">Listener thread to pull messages from OpenVPN management interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/OpenVpnManagementConnection.HandlerRunnable.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn">OpenVpnManagementConnection.HandlerRunnable</a></td>
<td class="colLast">
<div class="block">Class to invoke handler with message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/OpenVpnManagementMessageHandler.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn">OpenVpnManagementMessageHandler</a></td>
<td class="colLast">
<div class="block">Handler for commands received from OpenVPN Management Interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/OpenVpnManagementMessageParser.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn">OpenVpnManagementMessageParser</a></td>
<td class="colLast">
<div class="block">Message parser for OpenVPN management messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/OpenVpnManagementSocketFactory.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn">OpenVpnManagementSocketFactory</a></td>
<td class="colLast">
<div class="block">Open a connection to a defined socket</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/OpenVpnManagementConnection.MessageType.html" title="enum in com.ge.dspmicro.predix.connectivity.openvpn">OpenVpnManagementConnection.MessageType</a></td>
<td class="colLast">
<div class="block">Enum for last command message sent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/OpenVpnManagementConnection.SocketStatus.html" title="enum in com.ge.dspmicro.predix.connectivity.openvpn">OpenVpnManagementConnection.SocketStatus</a></td>
<td class="colLast">
<div class="block">Enum for socket status</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/OpenVpnManagementConnectionException.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn">OpenVpnManagementConnectionException</a></td>
<td class="colLast">
<div class="block">Exception for errors that occur when connecting to OpenVPN Management interface</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/predix/connectivity/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/predix/connectivity/openvpn/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
