<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:49 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.ge.dspmicro.security.admin.api (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ge/dspmicro/security/admin/api/package-summary.html" target="classFrame">com.ge.dspmicro.security.admin.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISecurityConfigAdmin.html" title="interface in com.ge.dspmicro.security.admin.api" target="classFrame"><i>ISecurityConfigAdmin</i></a></li>
<li><a href="ISecurityUtils.html" title="interface in com.ge.dspmicro.security.admin.api" target="classFrame"><i>ISecurityUtils</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SecurityAdminConfig.html" title="class in com.ge.dspmicro.security.admin.api" target="classFrame">SecurityAdminConfig</a></li>
<li><a href="SecurityAdminResources.html" title="class in com.ge.dspmicro.security.admin.api" target="classFrame">SecurityAdminResources</a></li>
</ul>
</div>
</body>
</html>
