<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:50 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.ge.dspmicro.predix.connectivity.openvpn.messages.OpenVpnMessage (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ge.dspmicro.predix.connectivity.openvpn.messages.OpenVpnMessage (Predix Machine 16.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/OpenVpnMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ge/dspmicro/predix/connectivity/openvpn/messages/class-use/OpenVpnMessage.html" target="_top">Frames</a></li>
<li><a href="OpenVpnMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ge.dspmicro.predix.connectivity.openvpn.messages.OpenVpnMessage" class="title">Uses of Class<br>com.ge.dspmicro.predix.connectivity.openvpn.messages.OpenVpnMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/OpenVpnMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">OpenVpnMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.predix.connectivity.openvpn">com.ge.dspmicro.predix.connectivity.openvpn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.predix.connectivity.openvpn.messages">com.ge.dspmicro.predix.connectivity.openvpn.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.predix.connectivity.openvpn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/OpenVpnMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">OpenVpnMessage</a> in <a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/package-summary.html">com.ge.dspmicro.predix.connectivity.openvpn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/package-summary.html">com.ge.dspmicro.predix.connectivity.openvpn</a> that return types with arguments of type <a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/OpenVpnMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">OpenVpnMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/OpenVpnMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">OpenVpnMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">OpenVpnManagementMessageParser.</span><code><strong><a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/OpenVpnManagementMessageParser.html#parseMsg(java.lang.String)">parseMsg</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Parse a string message and return an OpenVpnMessage of the correct
 subtype</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/package-summary.html">com.ge.dspmicro.predix.connectivity.openvpn</a> with parameters of type <a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/OpenVpnMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">OpenVpnMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenVpnManagementMessageHandler.</span><code><strong><a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/OpenVpnManagementMessageHandler.html#handleMessage(com.ge.dspmicro.predix.connectivity.openvpn.messages.OpenVpnMessage)">handleMessage</a></strong>(<a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/OpenVpnMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">OpenVpnMessage</a>&nbsp;parsedMsg)</code>
<div class="block">Default message handler</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/package-summary.html">com.ge.dspmicro.predix.connectivity.openvpn</a> with parameters of type <a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/OpenVpnMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">OpenVpnMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/OpenVpnManagementConnection.HandlerRunnable.html#OpenVpnManagementConnection.HandlerRunnable(com.ge.dspmicro.predix.connectivity.openvpn.OpenVpnManagementMessageHandler,%20com.ge.dspmicro.predix.connectivity.openvpn.messages.OpenVpnMessage)">OpenVpnManagementConnection.HandlerRunnable</a></strong>(<a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/OpenVpnManagementMessageHandler.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn">OpenVpnManagementMessageHandler</a>&nbsp;handler,
                                           <a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/OpenVpnMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">OpenVpnMessage</a>&nbsp;msg)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.predix.connectivity.openvpn.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/OpenVpnMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">OpenVpnMessage</a> in <a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/package-summary.html">com.ge.dspmicro.predix.connectivity.openvpn.messages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/OpenVpnMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">OpenVpnMessage</a> in <a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/package-summary.html">com.ge.dspmicro.predix.connectivity.openvpn.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/InfoMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">InfoMessage</a></strong></code>
<div class="block">OpenVPN management interface INFO message representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/RemoteMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">RemoteMessage</a></strong></code>
<div class="block">OpenVPN management REMOTE message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/ResponseMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">ResponseMessage</a></strong></code>
<div class="block">Holder for a string response to a synchronous OpenVPN management command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/RsaSigMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">RsaSigMessage</a></strong></code>
<div class="block">OpenVPN Management RSA_SIGN message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/StateMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">StateMessage</a></strong></code>
<div class="block">Class for representing a real-time state notification from the OpenVPN management client</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/OpenVpnMessage.html" title="class in com.ge.dspmicro.predix.connectivity.openvpn.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ge/dspmicro/predix/connectivity/openvpn/messages/class-use/OpenVpnMessage.html" target="_top">Frames</a></li>
<li><a href="OpenVpnMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
