<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:46 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ISSLContextFactoryService (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISSLContextFactoryService (Predix Machine 16.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISSLContextFactoryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html" target="_top">Frames</a></li>
<li><a href="ISSLContextFactoryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.security.sslcontext.api</div>
<h2 title="Interface ISSLContextFactoryService" class="title">Interface ISSLContextFactoryService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ISSLContextFactoryService</span></pre>
<div class="block">This interface is registered by the securityadmin
 bundle to aid in the management and creation of
 SSLContext objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#createClientSSLContext()">createClientSSLContext</a></strong>()</code>
<div class="block">Creates a new SSLContext for TLS connections with Predix Machine serving as a client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#createServerSSLContext()">createServerSSLContext</a></strong>()</code>
<div class="block">Creates a new SSLContext for TLS connections with Predix Machine serving as a server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#newSSLContext()">newSSLContext</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 15.3. This method will now call <a href="../../../../../../com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#createClientSSLContext()"><code>newClientSSLContext</code></a>. Use either <a href="../../../../../../com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#createClientSSLContext()"><code>newClientSSLContext</code></a> or <a href="../../../../../../com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#createServerSSLContext()"><code>newServerSSLContext</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSSLContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSSLContext</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;newSSLContext()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 15.3. This method will now call <a href="../../../../../../com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#createClientSSLContext()"><code>newClientSSLContext</code></a>. Use either <a href="../../../../../../com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#createClientSSLContext()"><code>newClientSSLContext</code></a> or <a href="../../../../../../com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#createServerSSLContext()"><code>newServerSSLContext</code></a></i></div>
<div class="block">Creates a new SSLContext</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new SSLContext instance</dd></dl>
</li>
</ul>
<a name="createClientSSLContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientSSLContext</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;createClientSSLContext()</pre>
<div class="block">Creates a new SSLContext for TLS connections with Predix Machine serving as a client</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new SSLContext instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>15.3</dd></dl>
</li>
</ul>
<a name="createServerSSLContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createServerSSLContext</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;createServerSSLContext()</pre>
<div class="block">Creates a new SSLContext for TLS connections with Predix Machine serving as a server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new SSLContext instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>15.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISSLContextFactoryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html" target="_top">Frames</a></li>
<li><a href="ISSLContextFactoryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
