<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:50 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.ge.dspmicro.modelregistry.api.types.NodeId (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ge.dspmicro.modelregistry.api.types.NodeId (Predix Machine 16.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspmicro/modelregistry/api/types/class-use/NodeId.html" target="_top">Frames</a></li>
<li><a href="NodeId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ge.dspmicro.modelregistry.api.types.NodeId" class="title">Uses of Class<br>com.ge.dspmicro.modelregistry.api.types.NodeId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.modelregistry.api.types">com.ge.dspmicro.modelregistry.api.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.modelregistry.api.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a> in <a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/package-summary.html">com.ge.dspmicro.modelregistry.api.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/package-summary.html">com.ge.dspmicro.modelregistry.api.types</a> that return <a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html#getNodeId()">getNodeId</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/package-summary.html">com.ge.dspmicro.modelregistry.api.types</a> with parameters of type <a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html#setNodeId(com.ge.dspmicro.modelregistry.api.types.NodeId)">setNodeId</a></strong>(<a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/package-summary.html">com.ge.dspmicro.modelregistry.api.types</a> with parameters of type <a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html#DataSource(com.ge.dspmicro.modelregistry.api.types.NodeId)">DataSource</a></strong>(<a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a>&nbsp;id)</code>
<div class="block">Create an instance of datasource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html#DataSource(com.ge.dspmicro.modelregistry.api.types.NodeId,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DataSource</a></strong>(<a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolicName)</code>
<div class="block">Create an instance of machine</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html#Machine(com.ge.dspmicro.modelregistry.api.types.NodeId)">Machine</a></strong>(<a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a>&nbsp;id)</code>
<div class="block">Create an instance of machine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html#Machine(com.ge.dspmicro.modelregistry.api.types.NodeId,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Machine</a></strong>(<a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a>&nbsp;id,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serial)</code>
<div class="block">Create an instance of machine</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html#Node(com.ge.dspmicro.modelregistry.api.types.NodeId)">Node</a></strong>(<a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a>&nbsp;nodeId)</code>
<div class="block">Returns a new instance of Node class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html#Node(com.ge.dspmicro.modelregistry.api.types.NodeId,%20java.lang.String,%20java.lang.String)">Node</a></strong>(<a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a>&nbsp;nodeId,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Constructor from Node</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspmicro/modelregistry/api/types/class-use/NodeId.html" target="_top">Frames</a></li>
<li><a href="NodeId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
