<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 10 17:50:50 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.ge.dspmicro.predix.connectivity.openvpn.messages (Predix Machine 16.2.5 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ge.dspmicro.predix.connectivity.openvpn.messages (Predix Machine 16.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspmicro/predix/connectivity/openvpn/messages/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ge.dspmicro.predix.connectivity.openvpn.messages" class="title">Uses of Package<br>com.ge.dspmicro.predix.connectivity.openvpn.messages</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/package-summary.html">com.ge.dspmicro.predix.connectivity.openvpn.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.predix.connectivity.openvpn">com.ge.dspmicro.predix.connectivity.openvpn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.predix.connectivity.openvpn.messages">com.ge.dspmicro.predix.connectivity.openvpn.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.predix.connectivity.openvpn">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/package-summary.html">com.ge.dspmicro.predix.connectivity.openvpn.messages</a> used by <a href="../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/package-summary.html">com.ge.dspmicro.predix.connectivity.openvpn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/class-use/InfoMessage.html#com.ge.dspmicro.predix.connectivity.openvpn">InfoMessage</a>
<div class="block">OpenVPN management interface INFO message representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/class-use/OpenVpnMessage.html#com.ge.dspmicro.predix.connectivity.openvpn">OpenVpnMessage</a>
<div class="block">Base class for any message received from the OpenVPN management interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/class-use/RemoteMessage.html#com.ge.dspmicro.predix.connectivity.openvpn">RemoteMessage</a>
<div class="block">OpenVPN management REMOTE message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/class-use/ResponseMessage.html#com.ge.dspmicro.predix.connectivity.openvpn">ResponseMessage</a>
<div class="block">Holder for a string response to a synchronous OpenVPN management command</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/class-use/RsaSigMessage.html#com.ge.dspmicro.predix.connectivity.openvpn">RsaSigMessage</a>
<div class="block">OpenVPN Management RSA_SIGN message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/class-use/StateMessage.html#com.ge.dspmicro.predix.connectivity.openvpn">StateMessage</a>
<div class="block">Class for representing a real-time state notification from the OpenVPN management client</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.predix.connectivity.openvpn.messages">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/package-summary.html">com.ge.dspmicro.predix.connectivity.openvpn.messages</a> used by <a href="../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/package-summary.html">com.ge.dspmicro.predix.connectivity.openvpn.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/ge/dspmicro/predix/connectivity/openvpn/messages/class-use/OpenVpnMessage.html#com.ge.dspmicro.predix.connectivity.openvpn.messages">OpenVpnMessage</a>
<div class="block">Base class for any message received from the OpenVPN management interface</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspmicro/predix/connectivity/openvpn/messages/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
