<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ge.dspmicro</groupId>
        <artifactId>sample-apps</artifactId>
        <version>16.2.5</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>sample-container</artifactId>
    <name>Sample Apps Container</name>
    <packaging>pom</packaging>

    <!-- Use this POM file to bundle up contents into a working container. -->
    
</project>
